package ch_04.sect_06;

public class task_04_06_01 {

}

class A {
    public static void method() {

    }
}

class B extends A {
    //@Override
    public static void method() {

    }

    /**
     Динамический полиморфизм основывается на определении типов объектов
    во время работы программы, вызываемый метод зависит от конкретного типа объекта,
    который передается ему как аргумент во время работы программы.
    Но статические методы принадлежат классу,
    а не объекту класса, и их вызовы определяются на этапе компиляции,
    а не во время работы программы.
     **/
}