package ch_02.sect_08;

public class task_02_08_01 {
    public static void main(String[] args) {
        int a1[] = {1, 2, 3, 4, 5};
        int a2[] = {6, 7, 8, 9, 10};
        a1 = a2;
        /*
        После выполнения кода a1 будет равен а2,
        что с точки зрения памяти означает,
        что они оба будут ссылаться на один
        массив {6, 7, 8, 9, 10}
         */
    }
}