package ch_06.sect_01;

interface task_06_01_04 {
}

class A {
    private interface I {
        /*
        интерфейс не может быть объявлен
        с модификатором private на уровне класса
        исключение: вложенные (nested) интерфейсы могут быть private
        такие интерфейсы доступны только внутри внешнего класса
         */
    }
}
